SS_DB=TECHUP_DEMO_DB
SS_SCHEMA=DATA_SCHEMA
SS_STAGE=TECHUP_DEMO_STAGE
SS_SERVICE_NAME=techup_job_service
IMAGE_REGISTRY=sfseeurope-aws-us-west-2-snowflake-demo.registry.snowflakecomputing.com/techup_demo_db/data_schema/techup_demo_repository